.container-d {
  max-width: 800px;
}

#detail-main-section {
  margin-top: 4rem;
  .container {
    .row {
        justify-content: space-between;
      & > div {
        width: 45%;
      }
    }
  }
}

.detail-main-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  max-width: 960px;
  text-align: center;
  margin: 0 auto;
  grid-template-areas:
    "header header header"
    "main main aside"
    "storedSection buySection buySection"
    "guaranteeFooter favoriteFooter compareFooter";
  & > div {
    padding: 1rem;
    margin: auto 0;
    padding: 0 auto;
  }
  .title {
    grid-area: header;
  }
  .description {
    grid-area: main;
    text-align: start;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    height: 2.6rem;
  }
  .more-info {
    grid-area: aside;
    a{
        &:hover{
            color: #7060ff;
    
        }

    }
  }
  .stored {
    grid-area: storedSection;
  }
  .buy {
    grid-area: buySection;
    display: flex;
    justify-content: flex-end;

    button {
      transition: transform 0.5s;
      width: 140px;
      display: flex;
      justify-content: center;
      i {
        margin-right: 0.4rem;
      }
    }
  }
  .guarantee {
    grid-area: guaranteeFooter;
    border-right: #383838 solid;
    a:hover {
      color: #7060ff;
    }
  }
  .favorite {
    grid-area: favoriteFooter;
    border-right: #383838 solid;
    a:hover {
      color: #ff6060;
    }
  }
  .compare {
    grid-area: compareFooter;
    a:hover {
      color: #76ca89;
    }
  }
}

#detail-more-section {
  margin-bottom: 1rem;
  .container {
    -webkit-box-shadow: 0 0 15px 0 rgb(0 0 0 / 20%);
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 20%);
  }
}

.detail-menu {
  transition: all 0.5s;
  z-index: 999;
  padding: 0;
  margin: 0;
  background-color: #383838;
  width: 100%;
  background: #383838;
  box-shadow: 0 0 15px 0 rgb(0 0 0 / 20%);
  nav {
    width: 100%;
    ul {
      list-style: none;
      display: flex;
      justify-content: space-around;
      li {
        text-align: center;
        font-size: 1rem;
        position: relative;
        color: #ffffff;
        transition: 0.3s;
        font-size: 15px;
        letter-spacing: 0.5px;
        padding: 1rem 0;
        font-weight: 500;
        font-family: "Open Sans", sans-serif;
        width: 25%;
        cursor: pointer;
        &:hover {
          color: #222222;
          background: #ffffff;
        }
        &.active {
          color: #222222;
          background: #ffffff;
        }
      }
    }
  }
}

.detail-describtion {
  padding: 0 2rem;
  h2 {
    text-align: center;
    width: 100%;
  }
}

/*
------ Slider ------
*/

#detail-main-section {
  .galery {
    ul {
      height: auto;
      li {
        img {
          width: 100% !important;
        }
      }
    }
  }
}

/*
------ Parameters ------
*/

.detail-param {
  display: flex;
  justify-content: center;
  width: 100%;
  & > div {
    width: 100%;
    max-width: 800px;

    & > div {
      display: flex;
      justify-content: space-between;
      padding: 1rem;
    }
    & > div:nth-of-type(even) {
      background-color: #f2f2f2;
    }
  }
}

/*
------ Media ------
*/

.detail-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  &-photo {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    img {
      width: 32%;
      margin: 0.2rem;
    }
  }
  &-video {
    width: 100%;
    iframe {
      width: 50%;
      height: 350px;
    }
  }
}

/*
------ Form ------
*/

.detail-review {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  form {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    .form-group {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 1rem;
      label{
          padding: 1rem;
      }
      input {
        background: #f2f2f2;
        padding: 1rem;
        border: none;
        border-radius: 1rem;

        &[type="email"] {
          width: 25rem;
        }
        &[type="text"] {
          width: 25rem;
        }
      }
      textarea {
        background: #f2f2f2;
        padding: 1rem;
        border: none;
        border-radius: 1rem;
      }
      button {
        transition: transform 0.5s;
      }
    }
  }
}

@media only screen and(max-width: 1200px) {
  #detail-main-section {
    .container {
      .row {
        flex-direction: column-reverse;

        .galery {
          width: 100%;
        }
        .detail-main-info {
          padding: 0;
          margin-bottom:1rem;
        }
      }
    }
  }

  #detail-more-section {
    margin: 0 1rem;
  }
  .detail-menu {
    nav {
      ul {
        flex-direction: column;
        width: 100%;
        li {
          width: 100%;
        }
      }
    }
  }
  /*
------ Media ------
*/

  .detail-media {
    &-photo {
      img {
        width: 45%;
      }
    }
    &-video {
      iframe {
        width: 100%;
      }
    }
  }




}


@media only screen and(max-width: 640px) {
  #detail-main-section {
    .container {
      .row {
        flex-direction: column-reverse;
        & > div {
          width: 100%;
        }
        .galery {
          width: 100%;
        }
        .detail-main-info {
          padding: 0;
        }
      }
    }
  }

  #detail-more-section {
    .container {
      -webkit-box-shadow: 0 0 15px 0 rgb(0 0 0 / 20%);
      box-shadow: 0 0 15px 0 rgb(0 0 0 / 20%);
    }
  }

  /*
------ Media ------
*/

  .detail-media {
    &-photo {
      img {
        width: 100%;
      }
    }
    &-video {
      iframe {
        width: 100%;
        height: auto;
      }
    }
  }

  /*
------ Review ------
*/

  .detail-review {
    form {
      .form-group {
        input {
          &[type="email"] {
            width: 15rem;
          }
          &[type="text"] {
            width: 15rem;
          }
        }
        textarea {
        }
      }
    }
  }
}
