@charset "UTF-8";
/*--------------------------------------------------------------
# Variables
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
* {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  color: #222222;
  background: #ffffff;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
}

a {
  color: #222222;
  text-decoration: none;
}

.material-icons {
  font-size: 1rem;
}

section .container {
  padding-top: 0rem;
  padding-bottom: 3rem;
}
section h2 {
  text-align: center;
  padding: 2rem;
}

.fixed-nav {
  position: fixed !important;
}

.overflow-hidden {
  overflow: hidden;
}

/*--------------------------------------------------------------
# Basic Grid
--------------------------------------------------------------*/
.container,
.container-fluid {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.container {
  max-width: 1200px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.d-flex {
  display: flex !important;
}

.d-flex-center {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.d-flex-col {
  flex-direction: column;
}

.t-align-center {
  text-align: center;
}

.align-items-center {
  -ms-flex-align: center !important;
  align-items: center !important;
}

.mr-auto {
  margin-right: auto !important;
}

.align-items-center {
  align-items: center;
}

.hide {
  display: none !important;
}

.w-100 {
  width: 100% !important;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
header {
  transition: all 0.5s;
  z-index: 999;
  padding: 0;
  position: fixed;
  margin: 0;
  background-color: #383838;
  width: 100%;
  background: #383838;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}
header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 0px;
}
header .logo a {
  color: #000;
  height: 3rem;
}
header .logo img {
  max-height: 2rem;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
.nav-menu .navicon {
  display: none;
}
.nav-menu .navicon .burger {
  display: flex;
  cursor: pointer;
  background: none;
  transition: all 0.35s ease;
  width: 100%;
  height: 1.5rem;
  margin: 0.8rem 0;
}
.nav-menu .navicon .burger .material-icons {
  color: #ffffff;
  font-size: 1.5rem;
}
.nav-menu .navicon .burger-close {
  display: none;
}
.nav-menu .navicon .burger.active .burger-open {
  display: none;
}
.nav-menu .navicon .burger.active .burger-close {
  display: flex;
}
.nav-menu .menu {
  transition: all 0.35s ease;
  display: flex;
  margin: 0;
  padding: 0;
}
.nav-menu .menu ul {
  list-style: none;
  display: flex;
}
.nav-menu .menu ul li {
  position: relative;
  font-size: 1rem;
}
.nav-menu .menu ul li a {
  display: block;
  position: relative;
  color: #ffffff;
  transition: 0.3s;
  font-size: 15px;
  letter-spacing: 0.5px;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  padding: 1.1rem;
}
.nav-menu .menu ul li a:hover {
  color: #222222;
  background: #ffffff;
}
.nav-menu .menu ul .menu-icon a {
  cursor: pointer;
  padding: 0.92rem;
}
.nav-menu .menu ul .menu-icon a .material-icons {
  font-size: 1.2rem;
}

/*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/
main {
  flex: 1 0 auto;
}

/*--------------------------------------------------------------
# Slider
--------------------------------------------------------------*/
.slider {
  min-height: 100vh;
  display: block;
  position: relative;
}
.slider .dots {
  width: 100%;
  position: absolute;
  justify-content: center;
  text-align: center;
  top: 88%;
}
.slider .dots .dot {
  cursor: pointer;
  height: 1rem;
  width: 1rem;
  margin: 0 0.1rem;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.slider .dots .dot.active {
  background-color: #727272;
}
.slider-btn {
  background: #383838;
  color: #ffffff;
  cursor: pointer;
  top: 45%;
}
.slider-btn i.material-icons {
  font-size: 1.5rem;
  height: 100%;
  padding: 1rem;
}
.slider-btn.prev {
  position: absolute;
  left: 0;
  border-radius: 0rem 1rem 1rem 0rem;
}
.slider-btn.next {
  position: absolute;
  right: 0;
  border-radius: 1rem 0rem 0rem 1rem;
}
.slider img {
  width: 100%;
  height: 100vh;
}

/*--------------------------------------------------------------
# Products
--------------------------------------------------------------*/
.products .row {
  justify-content: space-around;
  position: relative;
}

.products .slider-btn,
#allProducts .slider-btn {
  border-radius: 2rem;
}
.products .col,
#allProducts .col {
  margin: 2rem 1.5rem;
}
.products .col .card,
#allProducts .col .card {
  display: grid;
  grid-template-columns: 18rem;
  grid-template-rows: 13.75rem auto 4.375rem;
  grid-gap: 0.3rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
}
.products .col .card:hover,
#allProducts .col .card:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
}
.products .col .card > div,
#allProducts .col .card > div {
  padding: 0 1rem;
}
.products .col .card h3,
.products .col .card p,
#allProducts .col .card h3,
#allProducts .col .card p {
  margin: 0.2rem 0.2rem;
}
.products .col .card .card-image,
#allProducts .col .card .card-image {
  grid-column: 1;
  overflow: hidden;
}
.products .col .card .card-image img,
#allProducts .col .card .card-image img {
  width: 100%;
  margin: auto;
}
.products .col .card .card-main,
#allProducts .col .card .card-main {
  grid-column: 1;
  line-height: 1.5em;
}
.products .col .card .card-main-title,
#allProducts .col .card .card-main-title {
  overflow: hidden;
  color: #32325d;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 3.2rem;
  font-size: 1.5rem;
}
.products .col .card .card-price,
#allProducts .col .card .card-price {
  grid-column: 1;
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr;
  grid-template-rows: 4.375rem;
  align-items: center;
  justify-items: center;
}
.products .col .card .card-price p:nth-of-type(1),
#allProducts .col .card .card-price p:nth-of-type(1) {
  grid-column: 1;
  grid-row: 1;
}
.products .col .card .card-price p:nth-of-type(2),
#allProducts .col .card .card-price p:nth-of-type(2) {
  grid-column: 3;
  grid-row: 1;
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
#about-us .container .row {
  justify-content: center;
}
#about-us .container .row .cards {
  padding: 1rem;
  margin-bottom: 2rem;
}
#about-us .container .row .cards .card-item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 21rem;
  border-radius: 1rem;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
}
#about-us .container .row .cards .card-item .card-intro {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#about-us .container .row .cards .card-item .card-intro p {
  max-width: 45%;
  padding: 0.3rem;
}
#about-us .container .row .cards .card-item:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
}
#about-us .container .row .cards .card-item:hover .card-image {
  opacity: 1;
}
#about-us .container .row .cards .card-info {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  line-height: 1.5em;
}
#about-us .container .row .cards .card-info .card-title {
  margin-bottom: 0.2em;
  font-size: 1.5rem;
  padding: 1.5rem;
  text-align: center;
}
#about-us .container .row .cards .card-image {
  height: 200px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 1rem 1rem 0 0;
  opacity: 0.91;
}

/*--------------------------------------------------------------
# Categories
--------------------------------------------------------------*/
.categories .row {
  justify-content: space-around;
  position: relative;
}
.categories .row .slider-btn {
  border-radius: 2rem;
}
.categories .row .col {
  margin: 2rem 1.5rem;
}
.categories .row .col .card {
  display: grid;
  grid-template-columns: 18rem;
  grid-template-rows: 15rem 8rem;
  grid-gap: 0.3rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
}
.categories .row .col .card:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
}
.categories .row .col .card > div {
  padding: 0 1rem;
}
.categories .row .col .card h3,
.categories .row .col .card p {
  margin: 0.2rem 0.2rem;
}
.categories .row .col .card .card-image {
  grid-column: 1;
  overflow: hidden;
}
.categories .row .col .card .card-image img {
  width: 100%;
  margin: auto;
}
.categories .row .col .card .card-main {
  grid-column: 1;
  line-height: 1.5em;
}
.categories .row .col .card .card-main-title {
  overflow: hidden;
  color: #32325d;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 3.2rem;
  font-size: 1.5rem;
}
.categories .row .col .card .card-main-describtion {
  overflow: hidden;
  color: #32325d;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 3.2rem;
}

/*--------------------------------------------------------------
# All Products
--------------------------------------------------------------*/
#allProducts .row {
  justify-content: center;
}
#allProducts .row .col {
  max-width: 18rem;
  margin: 2rem 0.35rem;
}
#allProducts .row .col .card {
  grid-template-columns: 100%;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
#contact .container .row {
  justify-content: space-between;
}
#contact .container .row .contacts {
  max-width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#contact .container .row .contacts > div {
  width: 40%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 1rem;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  margin: 0.9rem;
}
#contact .container .row .contacts > div a {
  color: #32325d;
  width: 100%;
  height: auto;
}
#contact .container .row .contacts > div a:hover {
  text-decoration: underline;
}
#contact .container .row .contacts > div h3 {
  padding: 0.45rem 0;
}
#contact .container .row .contacts > div h3 i {
  padding-right: 0.6rem;
}
#contact .container .row .map {
  max-width: 50%;
}
#contact .container .row .map img {
  width: 100%;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

/*--------------------------------------------------------------
# Modal
--------------------------------------------------------------*/
.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal.open {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}
.modal-bg {
  position: absolute;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100%;
}
.modal-container {
  border-radius: 10px;
  background: #ffffff;
  position: relative;
  padding: 30px;
}
.modal-close {
  position: absolute;
  right: 15px;
  top: 15px;
  outline: none;
  appearance: none;
  color: #222222;
  background: none;
  border: 0px;
  font-weight: bold;
  cursor: pointer;
}
.modal .search-form {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  justify-content: center;
}
.modal .search-form label {
  margin: auto;
  padding: 1rem 0;
}
.modal .search-form .search-bar {
  display: flex;
}
.modal .search-form .search-bar input[type=search] {
  width: 15rem;
  height: 3rem;
  border: none;
  text-align: center;
  border-radius: 1rem 0 0 1rem;
  background-color: #c9c9c9;
  color: #383838;
}
.modal .search-form .search-bar button[type=submit] {
  color: #ffffff;
  background: #383838;
  cursor: pointer;
  border: none;
  border-radius: 0 1rem 1rem 0;
  width: 3rem;
  height: 3rem;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
footer {
  background: #383838;
  color: #ffffff;
}
footer a {
  color: #ffffff;
}
footer a:hover {
  text-decoration: underline;
}
footer li,
footer h3,
footer p {
  margin: 0.1rem 0;
}
footer h3,
footer p {
  font-size: 1rem;
}
footer li {
  font-size: 0.9rem;
}
footer .d-flex > div {
  font-family: "Open Sans", sans-serif;
  width: 25%;
  margin: 2rem 0;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
footer .d-flex > div.col-middle-left ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: start;
  margin-left: auto;
  margin-right: auto;
  list-style: none;
}
footer .d-flex > div.col-middle-left ul li:before {
  content: "•";
}
footer .d-flex > div.col-left img {
  max-width: 100px;
}

/*--------------------------------------------------------------
# Tablet
--------------------------------------------------------------*/
@media only screen and (max-width: 1200px) {
  header .logo {
    display: none;
  }

  .nav-menu {
    display: flex;
    width: 100%;
  }
  .nav-menu .navicon {
    display: block;
    margin: 0 1rem;
  }
  .nav-menu .navicon .burger.active {
    height: 15rem;
  }
  .nav-menu .menu.active {
    margin: auto;
    align-items: center;
  }
  .nav-menu .menu.active ul {
    display: flex;
    flex-direction: column;
  }
  .nav-menu .menu.active .menu-item {
    display: block;
  }
  .nav-menu .menu .menu-item {
    display: none;
  }
  .nav-menu .menu .menu-icon {
    display: flex;
    position: absolute;
    top: 0;
  }
  .nav-menu .menu .menu-icon#menu-icon1 {
    right: 6rem;
  }
  .nav-menu .menu .menu-icon#menu-icon2 {
    right: 3rem;
  }
  .nav-menu .menu .menu-icon#menu-icon3 {
    right: 0;
  }

  .products .row .slider-btn.prev {
    border-radius: 0rem 1rem 1rem 0rem;
  }
  .products .row .slider-btn.next {
    border-radius: 1rem 0rem 0rem 1rem;
  }
  .products .row .col:nth-of-type(3) {
    display: none;
  }

  #contact .container .row {
    flex-direction: column;
    justify-content: center;
  }
  #contact .container .row .contacts {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #contact .container .row .contacts > div {
    text-align: center;
    width: 100%;
    padding: 1rem 0;
    border-radius: 0;
    box-shadow: none;
    margin: 0;
  }
  #contact .container .row .map {
    max-width: 100%;
  }

  footer .container .d-flex {
    flex-direction: column;
    justify-content: center;
  }
  footer .container .d-flex > div {
    margin: 1rem auto;
  }
}
/*--------------------------------------------------------------
# Mobile
--------------------------------------------------------------*/
@media only screen and (max-width: 640px) {
  .products .col:nth-of-type(2) {
    display: none;
  }

  .modal .search-form {
    padding: 0;
    justify-content: center;
  }
  .modal .search-form label {
    width: 13rem;
  }
  .modal .search-form label input[type=search] {
    width: 100%;
  }
  .modal .search-form button[type=submit] {
    width: 3rem;
  }

  footer .container .d-flex > div {
    margin: 0.5rem auto;
  }
}